total 100
drwxr-xr-x 2 root root  4096 Feb 13 12:50 .
drwxr-xr-x 7 root root   130 Feb 13 02:10 ..
-rwxr--r-- 1 root root    32 Feb 13 10:04 0-hello_world
-rw-r--r-- 1 root root 12288 Feb 13 05:47 .0-hello_world.swn
-rw-r--r-- 1 root root 12288 Feb 13 05:43 .0-hello_world.swo
-rw-r--r-- 1 root root 12288 Feb 13 05:38 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Feb 13 10:47 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 11:02 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 11:13 3-twofiles
-rwxr--r-- 1 root root    29 Feb 13 11:20 4-lastlines
-rwxr--r-- 1 root root    33 Feb 13 11:33 5-firstlines
-rwxr--r-- 1 root root    50 Feb 13 11:49 6-third_line
-rwxr--r-- 1 root root    80 Feb 13 12:38 7-file
-rwxr--r-- 1 root root    37 Feb 13 12:50 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 13 12:39 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     1 Feb 13 05:34 for
-rw-r--r-- 1 root root     0 Feb 13 11:49 iacta
-rw-r--r-- 1 root root     0 Feb 13 12:46 ls_cwd_content
-rw-r--r-- 1 root root   346 Feb 13 11:22 README.md
-rw------- 1 root root 12288 Feb 13 12:13 .swp
